<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
<testsuites>
    <testsuite name="Project Test Suite">
        <directory>tests</directory>
    </testsuite>
</testsuites>

<php>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="KERNEL_CLASS" value="App\Kernel" />
    <env name="DATABASE_URL" value="mysql://udbsfapp:pdbsfapp@database:3306/dbsfapp?serverVersion=10.11.2-MariaDB&amp;charset=utf8mb4"/>
</php>
</phpunit>
